# LLAMANDO DATOS Y CARGANDO BIBLIOTECAS

In [1]:
import numpy as np 
import pandas as pd 
train_data = pd.read_csv("train.csv")
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
test_data = pd.read_csv("test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
women = train_data.loc[train_data.Sex == 'female']["Survived"]
rate_women = sum(women)/len(women)*100

print("% of women who survived:", rate_women)

% of women who survived: 74.20382165605095

In [4]:
men = train_data.loc[train_data.Sex == 'male']["Survived"]
rate_men = sum(men)/len(men)*100

print("% of men who survived:", rate_men)

% of men who survived: 18.890814558058924

#  usando en randomForest

In [5]:
from sklearn.ensemble import RandomForestClassifier

y = train_data["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('my_submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

# From scratch

Limpiando datos

In [73]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [74]:
df = train_data
cols = ['Name', 'Ticket', 'Cabin']
df = df.drop(cols, axis=1)

In [75]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [76]:
row = 0 
col = 1
df.shape[row]

891

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

In [78]:
df['Age'] = df['Age'].interpolate()

In [79]:
#df.dropna()
#df = df.dropna()
#df.shape[row]

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

In [81]:
dummies = []
cols = ['Pclass', 'Sex', 'Embarked']
for col in cols:
    dummies.append(pd.get_dummies(df[col]))
    
dummies

[     1  2  3
 0    0  0  1
 1    1  0  0
 2    0  0  1
 3    1  0  0
 4    0  0  1
 ..  .. .. ..
 886  0  1  0
 887  1  0  0
 888  0  0  1
 889  1  0  0
 890  0  0  1

 [891 rows x 3 columns],
      female  male
 0         0     1
 1         1     0
 2         1     0
 3         1     0
 4         0     1
 ..      ...   ...
 886       0     1
 887       1     0
 888       1     0
 889       0     1
 890       0     1

 [891 rows x 2 columns],
      C  Q  S
 0    0  0  1
 1    1  0  0
 2    0  0  1
 3    0  0  1
 4    0  0  1
 ..  .. .. ..
 886  0  0  1
 887  0  0  1
 888  0  0  1
 889  1  0  0
 890  0  1  0

 [891 rows x 3 columns]]

In [82]:
titanic_dummies = pd.concat(dummies, axis=1)

In [83]:
titanic_dummies

     1  2  3  female  male  C  Q  S
0    0  0  1       0     1  0  0  1
1    1  0  0       1     0  1  0  0
2    0  0  1       1     0  0  0  1
3    1  0  0       1     0  0  0  1
4    0  0  1       0     1  0  0  1
..  .. .. ..     ...   ... .. .. ..
886  0  1  0       0     1  0  0  1
887  1  0  0       1     0  0  0  1
888  0  0  1       1     0  0  0  1
889  1  0  0       0     1  1  0  0
890  0  0  1       0     1  0  1  0

[891 rows x 8 columns]

In [84]:
df = pd.concat((df,titanic_dummies), axis=1)

In [85]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,1,2,3,female,male,C,Q,S
0,1,0,3,male,22.0,1,0,7.2500,S,0,0,1,0,1,0,0,1
1,2,1,1,female,38.0,1,0,71.2833,C,1,0,0,1,0,1,0,0
2,3,1,3,female,26.0,0,0,7.9250,S,0,0,1,1,0,0,0,1
3,4,1,1,female,35.0,1,0,53.1000,S,1,0,0,1,0,0,0,1
4,5,0,3,male,35.0,0,0,8.0500,S,0,0,1,0,1,0,0,1

In [86]:
df = df.drop(['Pclass', 'Sex', 'Embarked'], axis=1)

In [87]:
df.head()

,PassengerId,Survived,Age,SibSp,Parch,Fare,1,2,3,female,male,C,Q,S
0,1,0,22.0,1,0,7.2500,0,0,1,0,1,0,0,1
1,2,1,38.0,1,0,71.2833,1,0,0,1,0,1,0,0
2,3,1,26.0,0,0,7.9250,0,0,1,1,0,0,0,1
3,4,1,35.0,1,0,53.1000,1,0,0,1,0,0,0,1
4,5,0,35.0,0,0,8.0500,0,0,1,0,1,0,0,1

In [103]:
df['C'] = df['C'].interpolate()
df['Q'] = df['Q'].interpolate()
df['S'] = df['S'].interpolate()

In [104]:
df

,PassengerId,Survived,Age,SibSp,Parch,Fare,1,2,3,female,male,C,Q,S
0,1,0,22.0,1,0,7.2500,0,0,1,0,1,0,0,1
1,2,1,38.0,1,0,71.2833,1,0,0,1,0,1,0,0
2,3,1,26.0,0,0,7.9250,0,0,1,1,0,0,0,1
3,4,1,35.0,1,0,53.1000,1,0,0,1,0,0,0,1
4,5,0,35.0,0,0,8.0500,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,27.0,0,0,13.0000,0,1,0,0,1,0,0,1
887,888,1,19.0,0,0,30.0000,1,0,0,1,0,0,0,1
888,889,0,22.5,1,2,23.4500,0,0,1,1,0,0,0,1
889,890,1,26.0,0,0,30.0000,1,0,0,0,1,1,0,0
890,891,0,32.0,0,0,7.7500,0,0,1,0,1,0,1,0

In [105]:
df['Age'] = df['Age'].interpolate()

In [106]:
X = df.values
y = df['Survived'].values

In [107]:
X = np.delete(X, 1, axis=1)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [116]:
X_train

array([[858.,  51.,   0., ...,   0.,   0.,   1.],
       [ 53.,  49.,   1., ...,   1.,   0.,   0.],
       [387.,   1.,   5., ...,   0.,   0.,   1.],
       ...,
       [630.,  53.,   0., ...,   0.,   1.,   0.],
       [560.,  36.,   1., ...,   0.,   0.,   1.],
       [685.,  60.,   1., ...,   0.,   0.,   1.]])

In [117]:
df1 = pd.DataFrame(X_train)

In [118]:
df1

        0     1    2    3        4    5    6    7    8    9    10   11   12
0    858.0  51.0  0.0  0.0  26.5500  1.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0
1     53.0  49.0  1.0  0.0  76.7292  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0
2    387.0   1.0  5.0  2.0  46.9000  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0
3    125.0  54.0  0.0  1.0  77.2875  1.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0
4    579.0  35.5  1.0  0.0  14.4583  0.0  0.0  1.0  1.0  0.0  1.0  0.0  0.0
..     ...   ...  ...  ...      ...  ...  ...  ...  ...  ...  ...  ...  ...
618  836.0  39.0  1.0  1.0  83.1583  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0
619  193.0  19.0  1.0  0.0   7.8542  0.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0
620  630.0  53.0  0.0  0.0   7.7333  0.0  0.0  1.0  0.0  1.0  0.0  1.0  0.0
621  560.0  36.0  1.0  0.0  17.4000  0.0  0.0  1.0  1.0  0.0  0.0  0.0  1.0
622  685.0  60.0  1.0  1.0  39.0000  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0

[623 rows x 13 columns]

In [119]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 623 entries, 0 to 622
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       623 non-null    float64
 1   1       623 non-null    float64
 2   2       623 non-null    float64
 3   3       623 non-null    float64
 4   4       623 non-null    float64
 5   5       623 non-null    float64
 6   6       623 non-null    float64
 7   7       623 non-null    float64
 8   8       623 non-null    float64
 9   9       623 non-null    float64
 10  10      623 non-null    float64
 11  11      623 non-null    float64
 12  12      623 non-null    float64
dtypes: float64(13)
memory usage: 63.4 KB